<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tenis w JS</title>
<style>
    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: darkgray;
    }
    canvas {
        border: 3px solid #fff;
    }
</style>
</head>

<body>
    <canvas></canvas>
    
    <script>
        
    //Linki
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
        
    //Stół
    canvas.width = 1000;
    canvas.height = 500;
        
    const cw = canvas.width;
    const ch = canvas.height;
        
    //Piłka
    const ballSize = 20;
        
    let ballX = cw/2 - ballSize/2;
    let ballY = ch/2 - ballSize/2;
        
    //Paletki
    const paddelHeight = 100;
    const paddelWidth = 20;
        
    const playerX = 70;
    const aiX = 910;
    
    let playerY = 200;
    let aiY = 200;
        
    //Linie na środku
    const lineHeight = 16;
    const lineWidth = 6;
        
    //Prędkość piłki
    let ballSpeedX = 4;
    let ballSpeedY = 4;
        
    //Ignorowanie krawędzi okna
    topCanvas = canvas.offsetTop;
    console.log(topCanvas)
        
    //Funkcje
    //Funkcja stołu
    function table() {
        //Stół
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, cw, ch);
        
        //Linie na środku
        for (let linePosition = 20; linePosition < ch; linePosition += 30) {
            ctx.fillStyle = 'gray';
            ctx.fillRect(cw/2 - lineWidth/2, linePosition, lineWidth, lineHeight)
        }
    }
        
    //Funkcja piłki
    function ball() {
        ctx.fillStyle = 'white';
        ctx.fillRect(ballX, ballY, ballSize, ballSize);
        
        ballX += ballSpeedX;
        ballY += ballSpeedY;
        
        if (ballY <= 0 || ballY + ballSize >= ch){
            ballSpeedY = -ballSpeedY;
            speedUp();
        }
        
        if (ballX <= 0 || ballX + ballSize >= cw){
            ballSpeedX = -ballSpeedX;
            speedUp();
        }
    }
    
    //Funkcja paletki gracza
    function player() {
        ctx.fillStyle = '#7FFF00';
        ctx.fillRect(playerX, playerY, paddelWidth, paddelHeight);
    }
    
    //Funkcja paletki komputera
    function ai() {
        ctx.fillStyle = 'yellow';
        ctx.fillRect(aiX, aiY, paddelWidth, paddelHeight);
    }
    
    //Fukcja ruchu paletek
    function playerPosition(e) {
        playerY = e.clientY - topCanvas - paddelHeight/2;
        
        if (playerY >= ch - paddelHeight) {
            playerY = ch - paddelHeight
        }
        
        if (playerY <=0) {
            playerY = 0;
        }
    }
    
    //Funkcja przyspieszenia piłki
    function speedUp() {
        //Przespieszenie X
            if(ballSpeedX > 0 && ballSpeedX < 22) {
                ballSpeedX += .5;
            }
            
            else if(ballSpeedX < 0 && ballSpeedX > -22) {
                ballSpeedX -= .5;
            }
        //Przyspieszenie Y
            if(ballSpeedY > 0 && ballSpeedY < 12) {
                ballSpeedY += .15;
            }
            
            else if(ballSpeedY < 0 && ballSpeedY > -12) {
                ballSpeedY -= .15;
            }
    }
        
    //Funkcja sztucznej inteligencji    
    function aiPosition() {
        
        //Środki
        var middlePaddel = aiY + paddelHeight/2;
        var middleBall = ballY + ballSize/2;  

        //Bliższa połowa
        if(ballX > 500) {
            if(middlePaddel - middleBall > 200) {
                aiY -= 20;
            }
            else if(middlePaddel - middleBall > 50) {
                aiY -= 10;
            }
            else if(middlePaddel - middleBall < -200) {
                aiY += 20;
            }
            else if(middlePaddel - middleBall < -50) {
                aiY += 10;
            }
        }
        
        //Dalsza połowa
        else if(ballX <=500 && ballX > 150) {
            if(middlePaddel - middleBall > 100) {
                aiY -= 5;
            }
            else if(middlePaddel - middleBall < -100) {
                aiY += 5;
            }
        }
    }
      
    //Wykrywacz
    canvas.addEventListener('mousemove', playerPosition);  
        
    //Render
    function game() {
        table()
        ball()
        player()
        ai()
        aiPosition()
    }
    
    //Wywołanie renderu
    setInterval(game, 1000/60)

    </script>
</body>
</html>
